# WeatherAPI

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: WeatherController.java
src/main/java/com/example/demo/dto/: CityDto.kt  CurrentConditionDto.kt  DayDto.kt  StationDto.kt  StationEntityDto.kt
src/main/java/com/example/demo/dto/converter/: CityDtoConverter.java  CurrentConditionDtoConverter.java  DayDtoConverter.java  StationDtoConverter.java  StationEntityConverter.java
src/main/java/com/example/demo/dto/pojo/: CityDTO.java  CurrentConditionDTO.java  DayDTO.java
src/main/java/com/example/demo/exception/: CityGetAllFailedException.java  CityNotFoundException.java  CitySaveFailedException.java  GeneralExceptionHandler.java
src/main/java/com/example/demo/model/: City.java  City.kt  CurrentCondition.java  CurrentCondition.kt  Day.java  Day.kt  Station.kt  StationEntity.kt
src/main/java/com/example/demo/repository/: CityRepository.java  CurrentConditionRepository.java  DayRepository.java  StationEntityRepository.java  StationRepository.java
src/main/java/com/example/demo/service/: WeatherService.java
src/main/resources/: application.properties
